{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaConnection": "server=localhost,1433;Initial Catalog=PruebaDB; User ID=SA;Password=Birlolo1100;",
    "PruebaConnection2": "server=localhost,1433;database=PruebaDB;uid=root;pwd=example;"
  }
}